server:
  port: 8066
  
paris:
  marketplace:
    base: https://api-developers.ecomm-stg.cencosud.com
    api:
      get-token: ${paris.marketplace.base}/v1/auth/apiKey
      get-orders: ${paris.marketplace.base}/v1/orders
      create-order: ${paris.marketplace.base}/v1/orders/create-fake
      get-product-families: ${paris.marketplace.base}/v2/families
      get-attributes-product: ${paris.marketplace.base}/v2/attributes/product/family/{familyId}
      get-attributes-variant: ${paris.marketplace.base}/v2/attributes/variant/family/{familyId}
      create-product: ${paris.marketplace.base}/v2/products
      update-product: ${paris.marketplace.base}/v2/products/{id}
      book-price: ${paris.marketplace.base}/v2/prices/products/{sku}
      create-stock: ${paris.marketplace.base}/v2/stock
      create-stock-with-sku-seller: ${paris.marketplace.base}/v1/stock/sku-seller
      get-all-stock: ${paris.marketplace.base}/v2/stock
      shipment-label: ${paris.marketplace.base}/v1/sub-orders/{labelId}/print-label


aws:
  credentials:
    access-key:
    secret-key:
  region: us-east-1
  secret:
    format: paris/{businessGroupId}/{tenantId}

security:
  cors:
    allowed-origins: http://localhost:3000
  csp: script-src 'self'

external-service:
  auth:
    permission:
      url: https://auth.dev.cloverbaylabs.com/realms/

spring:
  kafka:
    bootstrap-servers: localhost:9092

logging:
  level:
    root: INFO

event-topics:
  order-created: paris-order-created
  product-created: paris-product-created


