server:
  port: 8066

walmart:
  url:
    base:
      base-url: https://marketplace.walmartapis.com/v3
    products:
      create-products: ${walmart.url.base.base-url}/feeds
      get-all-products: ${walmart.url.base.base-url}/items
      delete-product: ${walmart.url.base.base-url}/items/retire
      get-product: ${walmart.url.base.base-url}/items
      product-count-by-group: ${walmart.url.base.base-url}/items/groups/count
    inventory:
      inventory: ${walmart.url.base.base-url}/inventory
      update-bulk-inventory: ${walmart.url.base.base-url}/feeds
    order:
      shipping-updates: ${walmart.url.base.base-url}/orders/{purchaseOrderId}/shipping
      create-order-lines: ${walmart.url.base.base-url}/orders/{purchaseOrderId}/cancel
      acknowledge-orders: ${walmart.url.base.base-url}/orders/{purchaseOrderId}/acknowledge
      get-bulk-shipping-label: ${walmart.url.base.base-url}/orders/labels
      get-shipping-label: ${walmart.url.base.base-url}/orders/label/{trackingNumber}
      get-all-orders: ${walmart.url.base.base-url}/orders
      get-single-order: ${walmart.url.base.base-url}/orders/{purchaseOrderId}
    token:
      fetch-access-token: ${walmart.url.base.base-url}/token
      token-detail: ${walmart.url.base.base-url}/token/detail
    feed:
      feed-status: ${walmart.url.base.base-url}/feeds
      feed-error-report: ${walmart.url.base.base-url}/feeds/error/feedId/items




#aws:
#  credentials:
#    access-key:
#    secret-key:
#  region: us-east-1
#  secret:
#    format: walmart/{businessGroupId}/{tenantId}

external-service:
  auth:
    permission:
      url: https://auth.dev.cloverbaylabs.com/realms/

logging:
  level:
    root: INFO

