server:
  port: 8066

ripley:
  url:
    products:
      base: https://ripley-prod.mirakl.net/api
      import-products: ${ripley.url.products.base}/offers/imports
      import-offers-status: ${ripley.url.products.base}/offers/imports/{import_id}
      import-offers-error-report: ${ripley.url.products.base}offers/imports/{import_id}/error_report
      import-products-status: ${ripley.url.products.base}/products/imports/{import_id}
      import-products-error-report: ${ripley.url.products.base}/products/imports/{import_id}/transformation_error_report
      product-hierarchies: ${ripley.url.products.base}/hierarchies
      product-attributes: ${ripley.url.products.base}/products/attributes
      attribute-values: ${ripley.url.products.base}/values_lists
      store-deals: ${ripley.url.products.base}/offers
      product-offers: ${ripley.url.products.base}/products/offers
      store-information: ${ripley.url.products.base}/account
      update-offers: ${ripley.url.products.base}/api/offers



aws:
  credentials:
    access-key: AKIAVMR2LKC5T2CMQBFH
    secret-key: 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
  region: us-east-1
  secret:
    format: ripley/{businessGroupId}/{tenantId}

external-service:
  auth:
    permission:
      url: https://auth.dev.cloverbaylabs.com/realms/

logging:
  level:
    root: INFO

